<!DOCTYPE html>
<html>
   <head>
      <title>Minerva Example Dashboard</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <link type="text/css" rel="stylesheet" href="/minerva/dev/minerva.css"/>
      <link type="text/css" rel="stylesheet" href="/minerva/demo/demo.css"/>
      <link type="text/css" rel="stylesheet" href="/minerva/dependencies/rainbow-theme.css"/>
      <link type="text/css" rel="stylesheet" href="/minerva/dependencies/bootstrap-nav.css"/>
</head>
   <body>
      <div ng-app="minervaDemoApp" ng-controller="mainCtrl" class="mv-container">
         <mv-header mv-title={{title}}>
            <div ng-hide="location == '/home'">
            	<span class="nav-item" ng-class="{active: location == '/docs'}"><a href="#/docs">Learn</a></span>
               <span class="nav-item" ng-class="{active: location == '/case'}"><a href="#/case">Case Study</a></span>
            	<span class="nav-item" ng-class="{active: location == '/geo'}"><a href="#/geo">Geo</a></span>
            	<span class="nav-item" ng-class="{active: location == '/tables'}"><a href="#/tables">Tables</a></span>
            	<span class="nav-item" ng-class="{active: location == '/charts'}"><a href="#/charts">Charts</a></span>
            	<span class="nav-item"><a href="#/home">Home</a></span>
         	</div>
         </mv-header>
         <mv-body mv-cols="6">
			<div ui-view></div>
         </mv-body>
         <mv-footer><div class="foot-right">Minerva</div></mv-footer>
      </div>
      
      <!-- dependencies -->
      <script type="text/javascript" src="/minerva/dependencies/d3.min.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/d3.tip.v0.6.3.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/d3.geo.projection.v0.min.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/topojson.v1.min.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/angular.min.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/angular-sanitize.min.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/angular-ui-router.min.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/countriesList.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/rainbow-custom.min.js"></script>
      <script type="text/javascript" src="/minerva/dependencies/ui-bootstrap-tpls-0.11.2.min.js"></script>
      
      <!-- minerva and demo -->
      <script type="text/javascript" src="/minerva/dev/minerva.js"></script>
      <script type="text/javascript" src="/minerva/demo/demo.js"></script>
	   <script type="text/javascript" src="/minerva/demo/services/demo.services.js"></script>
   </body>
</html>
